{
  "name": "Wolfe OS — Personal Command & Life Operating System",
  "short_name": "Wolfe OS",
  "description": "Next-Generation Personal Operating System for Academics, Trading, Fitness & Daily Command",
  "start_url": "/",
  "id": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
